#polaczenie do bazy mysql nazwa schematu: springtest
spring.datasource.url=jdbc:mysql://localhost:3306/Event?useSSL=false
#uzytkownik
spring.datasource.username=root
#haslo
spring.datasource.password=MarianPetarda1
#co ma zrobic hibernate (create, update, create-drop)
spring.jpa.hibernate.ddl-auto=update
#wyswietlanie zapytan w logach
spring.jpa.show-sql=true